## General Settings

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0

#terminal title
set -g set-titles on
set -g set-titles-string "#I:#W"

# enable mouse support for switching panes/windows
set -g mouse-utf8 on
set -g mouse on
set -g mouse-resize-pane on


## Keybinds
#resize panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
